JWT_SECRET = sup3r-dup3r-secr3t+
JWT_ACCESS_EXPIRATION_MINUTES = 30

PORT=3000
DB_NAME=node_starter_DB
DB_USERNAME=postgresql_user
DB_PASSWORD=postgresql_pw
DB_DIALECT=postgres

# Production Variables

DB_PROD_NAME=node_starter_DB
DB_PROD_USERNAME=postgresql_user
DB_PROD_PASSWORD=postgresql_pw
DB_PROD_DIALECT=postgres

# TEST Variables

DB_TEST_NAME=node_starter_DB_test
DB_TEST_USERNAME=postgresql_test_user
DB_TEST_PASSWORD=postgresql_test_pw
DB_TEST_DIALECT=postgres
